PORT=3000
MONGODB_URI=mongodb+srv://leopoldthierry111:THLeZjkieLKwJLlB@cluster0.lw8w1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:5173
JWT_SECRET=trucTresLong